* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
:root {
  --default-red: #e50914;
  --hover: #9e0910;
  --default-white: #fff;
  --grey-border: #605f5e;
  --email-background: #000000ab;
  --hor-rule: #232323;
  --default-black: #000;
  --text-blue: #0066dc;
  --accordion-hover: #757575;
  --accordion: #2d2d2d;
}
.header {
  display: flex;
  flex-direction: column;
}

.section1 {
  width: 100vw;
  background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8) 0,
      rgba(0, 0, 0, 0) 60%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url(./assets/images/bg.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
nav img {
  margin: 0.625rem 6.25rem;
  width: 10rem;
}
.netflix {
  width: 100%;
  overflow: hidden;
}
nav a {
  margin: 5px 100px;
  text-wrap: nowrap;
  text-decoration: none;
  padding: 8px 15px;
  background-color: var(--default-red);
  color: var(--default-white);
  border-radius: 5px;
}

nav a:hover {
  background-color: var(--hover);
}

.main-page {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  color: var(--default-white);
  height: 85vh;
  position: relative;
}

.main-page h1 {
  font-weight: 900;
  font-size: 3rem;
  text-align: center;
}
.main-page p {
  font-weight: 400;

  font-size: 1.5rem;
}
.main-page h3 {
  padding-top: 10px;
  font-weight: normal;
}
.inputs {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

input[type="email"] {
  background-color: var(--email-background);
  padding: 15px;
  border-radius: 5px;
  margin-right: 7px;
  color: var(--default-white);
  border: 1px solid var(--grey-border);
  font-size: 18px;
  width: 400px;
}

button {
  background-color: var(--default-red);
  padding: 15px;
  color: var(--default-white);
  font-size: 18px;
  border-radius: 5px;
  border: none;
  width: 150px;
  font-weight: bold;
}

button:hover {
  background-color: var(--hover);
}

.hr {
  width: 100%;
  height: 0.5rem;
  /* position: absolute;
  bottom: 0.5rem; */
  background-color: var(--hor-rule);
}

.hr2 {
  width: 100%;
  height: 0.5rem;
  position: absolute;
  bottom: -32.5rem;
  background-color: var(--hor-rule);
}

.hr3 {
  width: 100%;
  height: 0.5rem;
  /* position: absolute; */
  /* bottom: -63.4rem; */
  background-color: var(--hor-rule);
}

.hr4 {
  width: 100%;
  height: 0.5rem;
  background-color: var(--hor-rule);
}

.section {
  width: 100%;
  background-color: var(--default-black);
}

.section-1-1 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.section-1-1-text {
  gap: 25px;
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 100px;
  color: var(--default-white);
}

.section-1-1-text h2 {
  font-size: 2.9rem;
  font-weight: 800;
}

.section-1-1-text p {
  line-height: 1.5;
  font-size: 1.5rem;
  font-weight: 400;
}

.section-1-1-img {
  display: flex;
  position: relative;
}

.section-1-1-img video {
  width: 22rem;
  position: absolute;
  top: 73px;
  left: 60px;
}

.section-1-1-img img {
  z-index: 1;
  width: 30rem;
}

.section2 {
  padding: 50px 0;
  width: 100%;
  color: var(--default-white);
  background-color: var(--default-black);
}

.section-2-2 {
  padding: 70px 40px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
}

.section-2-2-text {
  z-index: 1;
  gap: 25px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  color: var(--default-white);
  align-items: flex-start;
  justify-content: center;
}

.section-2-2-text h2 {
  flex-wrap: wrap;
  font-size: 3rem;
  font-weight: 900;
}

.section-2-2-text p {
  font-size: 1.5rem;
  font-weight: 400;
}

.section-2-2-img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.section-2-2-img img {
  width: 30rem;
}

.border-gif {
  background-color: var(--default-black);
  position: absolute;
  top: 246px;
  left: 100px;
  border: 2px solid var(--grey-border);
  border-radius: 10px;
}

.border-content {
  padding: 5px 5px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.border-gif img {
  width: 3.5rem;
  height: 4.5rem;
  margin: 5px;
}

#downloader {
  width: 3rem;
  height: 3rem;
}

.stranger-text {
  display: flex;
  flex-direction: column;
}

.stranger-text .text1 {
  font-weight: bold;
  margin-bottom: 5px;
}

.stranger-text .text2 {
  color: var(--text-blue);
}

.section3 {
  /* height: 60vh; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--default-black);
  color: var(--default-white);
}

.section3-text {
  margin-left: 200px;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
  /* padding: 0 0 0 50px; */
  /* width: 200px; */
}

.section3-text h2 {
  flex-wrap: wrap;
  font-size: 3rem;
  font-weight: 900;
}

.section3-text p {
  text-wrap: wrap;
  font-size: 1.5rem;
  font-weight: 400;
}

.section3-box {
  width: 2900px;
  height: 10px;
}
.section4 {
  background-color: var(--default-black);
  color: var(--default-white);
  display: flex;
  flex-direction: row-reverse;
  padding: 50px 24px;
  justify-content: center;
  align-items: center;
}
.section4-text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  /* margin: 0 100px 0 0; */
}
.section4-text h2 {
  font-size: 3rem;
  font-weight: 800;
}
.section4-text p {
  line-height: 1.5;
  font-size: 1.5rem;
  font-weight: 400;
}
.section4 img {
  width: 500px;
}
.faq {
  background-color: var(--default-black);
  color: var(--default-white);
}
.faq h2 {
  padding: 2.5rem 0 1rem 0;
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
}
/* CSS code before media queries */
/* for small devices */
@media screen and (max-width: 480px) {
  .section1 {
    height: 65vh;
  }
  nav img {
    width: 5rem;
    margin: 0.625rem 3.25rem;
  }
  nav a {
    margin: 5px 25px;
    text-wrap: nowrap;
  }
  .main-page {
    height: auto;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    padding: 3px 15px 0 15px;
  }
  .main-page h1 {
    font-size: 1.5rem;
  }
  .main-page h3 {
    font-weight: 200;
    line-height: 1.5;
    text-wrap: wrap;
    padding: 0 12px;
  }
  .main-page p {
    text-align: center;
    font-size: 1.325rem;
  }
  .inputs {
    margin-top: -10px;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .inputs input {
    width: 330px;
    padding: 10px 10px;
  }
  .inputs button {
    padding: 10px;
  }
  .hr {
    bottom: -1.9rem;
    width: 100vw;
  }

  .section-1-1 {
    display: flex;
    gap: 15px;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .section-1-1-text {
    width: 100%;
    padding: 0px;
  }
  .section-1-1-text h2 {
    text-align: center;
    font-size: 2rem;
  }
  .section-1-1-text p {
    font-size: 1.3rem;
  }

  .section-1-1-img {
    display: flex;
    justify-content: center;
    position: relative;
  }
  .section-1-1-img img {
    width: 350px;
  }
  .section-1-1-img video {
    width: 255px;
    position: absolute;
    top: 54px;
    left: 46px;
  }
  .hr2 {
    bottom: -290px;
  }
  .section-2-2 {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .section-2-2-text {
    padding: 90px 20px 0 20px;
  }
  .section-2-2-text h2 {
    text-wrap: wrap;
    text-align: center;
    font-size: 1.5rem;
  }
  .section-2-2-text p {
    text-align: center;
    font-size: 1.2rem;
  }
  .section-2-2-img img {
    width: 20rem;
  }
  #downloader {
    width: 2.5rem;
    height: 2.5rem;
  }
  .stranger-text .text1 {
    font-size: 1rem;
    text-wrap: nowrap;
  }
  .stranger-text .text2 {
    font-size: 0.8rem;
  }
  .border-gif {
    top: 155px;
    left: 30px;
  }
  .border-gif img {
    width: 2.5rem;
    height: 3rem;
    margin: 5px;
  }
  .hr3 {
    bottom: -51.4rem;
  }
  .section3-text h2 {
    font-size: 1.8rem;
  }
  .section3-text p {
    font-size: 1.2rem;
  }
  .section3-text {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 0;
  }
  .section3-box {
    display: none;
  }
  .section4 {
    padding: 60px 10px;
  }
  .section4-text {
    margin: 0 auto;
  }
  .section4-text h2 {
    font-size: 1.8rem;
    text-align: center;
  }
  .section4-text p {
    text-align: center;
    font-size: 1.2rem;
  }
  .section4-img img {
    width: 300px;
  }
  .faq {
    padding: 0 1.5rem;
  }
  .faq h2 {
    font-size: 1.5rem;
  }
}

/* for medium devices */

@media screen and (min-width: 567px) {
}

/* Styles for screens up to 768px wide */
/* @media (max-width: 768px) {
  .section-1-1-img img {
    margin-left: 0;
    margin-top: 20px;
  }

  .section-2-2 {
    flex-direction: column;
    align-items: center;
    padding: 40px;
  }

  .section-2-2-text,
  .section-2-2-img {
    width: 100%;
  }

  .section-2-2-img img {
    margin-left: 0;
    margin-bottom: 20px;
  }
} */

/* accordion styles */
.faq-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

details {
  margin: 0 auto;
  width: 100%;
  background: var(--accordion);
  color: red;
  position: relative;
  max-width: 1000px;

  transition: all 0.3s ease-in-out;
}

summary:hover {
  background-color: var(--accordion-hover);
}

summary {
  user-select: none;
  cursor: pointer;
  display: flex;
  list-style: none;
  padding: 1.6rem 1.5rem;
  align-items: center;
  font-size: 1.5rem;
}

summary:hover .faq-title {
  opacity: 1;
}

summary::-webkit-details-marker {
  display: none;
}

summary:focus {
  outline: none;
}

summary:hover .expand-icon {
  opacity: 1;
}

.faq-title {
  color: var(--default-white);

  transition: all 250ms ease-in-out;
}

.faq-content {
  color: var(--default-white);
  padding: 1.5rem 1rem;
  /* font-weight: 300; */
  line-height: 1.5;
}

.expand-icon {
  opacity: 0.65;
}

.expand-icon {
  pointer-events: none;
  position: absolute;
  right: 1em;
  transition: all 150ms ease-out;
}
